# IndividualProjectNetCracker

./: README.md  pom.xml
DiaryProject/: pom.xml
DiaryProject/src/main/java/com/diary/DiaryProject/: DiaryProjectApplication.java
DiaryProject/src/main/java/com/diary/DiaryProject/config/: WebSecurityConfig.java
DiaryProject/src/main/java/com/diary/DiaryProject/controller/: AddHomeworkController.java  LoginController.java  RegistrationController.java
DiaryProject/src/main/java/com/diary/DiaryProject/controller/Forms/: LoginForm.java
DiaryProject/src/main/java/com/diary/DiaryProject/controller/Student/: AnswerController.java  CommentStudentController.java  HomeworkViewController.java
DiaryProject/src/main/java/com/diary/DiaryProject/controller/Teacher/: AddHomeworkController.java  AnswerTeacherController.java  CommentTeacherController.java  MarkTeacherController.java  TeacherHomeworkViewController.java
DiaryProject/src/main/java/com/diary/DiaryProject/dao/repositories/: AnswerRepository.java  CommentRepository.java  FileForAnswerRepository.java  FileForHomeworkRepository.java  FileInfoRepository.java  GroupRepository.java  HomeworkRepository.java  MarkRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java
DiaryProject/src/main/java/com/diary/DiaryProject/entities/: Answer.java  Comment.java  FileForAnswer.java  FileForHomework.java  FileInfo.java  Group.java  Homework.java  Mark.java  Role.java  Student.java  Teacher.java  User.java
DiaryProject/src/main/java/com/diary/DiaryProject/entities/intefaces/: FileContainer.java
DiaryProject/src/main/java/com/diary/DiaryProject/services/: AnswerService.java  CommentService.java  FileForHomeworkService.java  FileService.java  GroupService.java  HomeworkService.java  MarkService.java  StudentService.java  TeacherService.java  UserService.java
DiaryProject/src/main/java/com/diary/DiaryProject/services/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  FileForHomeworkServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  HomeworkServiceImpl.java  MarkServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
DiaryProject/src/main/java/com/diary/DiaryProject/util/: FileManager.java
DiaryProject/src/main/resources/: application.properties
DiaryProject/src/main/webapp/WEB-INF/jsp/: addAnswer.jsp  addHomework.jsp  answerViewStudent.jsp  answerViewTeacher.jsp  groupViewTeacher.jsp  homeworkListByGroup.jsp  homeworkListView.jsp  homeworkView.jsp  homeworkViewTeacher.jsp  index.jsp  login.jsp  registrationBase.jsp  registrationStudent.jsp  registrationTeacher.jsp
DiaryProject/src/main/webapp/resources/css/: style.css  table.css
DiaryProject/src/main/webapp/resources/js/: dragdrop.js  select.js
DiaryProject/src/test/java/com/diary/DiaryProject/: DiaryProjectApplicationTests.java
src/main/java/diary/config/: DataConfig.java
src/main/java/diary/dao/repositories/: AnswerRepository.java  CommentRepository.java  FileForAnswerRepository.java  FileForHomeworkRepository.java  GroupRepository.java  HomeworkRepository.java  MarkRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/diary/entities/: Answer.java  Comment.java  FileForAnswer.java  FileForHomework.java  Group.java  Homework.java  Mark.java  Role.java  Student.java  Teacher.java  User.java
